# Programacion-Il

./: README.md
ClinicaFC/ClinicaFC.Application/: ClinicaFC.Application.csproj
ClinicaFC/ClinicaFC.Application/Dtos/DtoAppointment/: CreateAppointmentDto.cs  ReadAppointmentDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoConsultation/: CreateConsultationDto.cs  ReadConsultationDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoDiagnosis/: CreateDiagnosisDto.cs  ReadDiagnosisDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoDoctor/: CreateDoctorDto.cs  ReadDoctorDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoMedication/: CreateMedicationDto.cs  ReadMedicationDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoPatient/: CreatePatientDto.cs  ReadPatientDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoPrescription/: CreatePrescriptionDto.cs  ReadPrescriptionDto.cs
ClinicaFC/ClinicaFC.Application/Dtos/DtoRole/: CreateRoleDto.cs  ReadRoleDto.cs
ClinicaFC/ClinicaFC.Application/Interfaces/: IAppointmentServices.cs  IConsultationServices.cs  IDiagnosisServices.cs  IDoctorServices.cs  IGenericService.cs  IMedicationServices.cs  IPatientServices.cs  IPrescriptionServices.cs  IRoleServices.cs  ISpecialtyServices.cs  IUserServices.cs
ClinicaFC/ClinicaFC.Application/Services/: AppointmentService.cs  ConsultationService.cs  DiagnosisService.cs  DoctorService.cs  GenericService.cs  MedicationService.cs  PatientService.cs  PrescriptionService.cs  RoleService.cs  SpecialtyService.cs  UserService.cs
GimnasioFC.Infrastructure/: GimnasioFC.Infrastructura.csproj
GimnasioFC.Infrastructure/Models/: EmployeeModel.cs
GimnasioFC.Infrastructure/Repositories/: CoachRepository.cs  MemberRepository.cs  SubcriptionRepository.cs
GimnasioFC/Gimnasio.Api/: Gimnasio.Api.csproj  Gimnasio.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GimnasioFC/Gimnasio.Api/Controllers/: CoachController.cs  EmployeeController.cs  MemberController.cs  SubscriptionController.cs  WeatherForecastController.cs
GimnasioFC/Gimnasio.Api/Properties/: launchSettings.json
GimnasioFC/GimnasioFC.Application/: GimnasioFC.Application.csproj
GimnasioFC/GimnasioFC.Application/Dtos/: DtoBase.cs
GimnasioFC/GimnasioFC.Application/Services/: CoachServices.cs  EmployeeServices.cs  MemberServices.cs  SubcriptionServices.cs
(+121 files in other folders)
